<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosonal infomation</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
<br>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200&display=swap" rel="stylesheet">
    <style type=text/css>

        body {
            font-family: 'Mitr', sans-serif;
        }
        
        body {
            font-size: 30px;
            color: #000000;
        }

        span {
            background: -webkit-linear-gradient(#EECFC4, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            text-align: center;
            margin: auto;
            font-size: 60px;
            width: 300px;
            border-bottom: 3px solid #333;
        }

        p:hover, h1:hover, a:hover {
            background-color: white;
        }

        div {
            box-shadow: 3px 5px #000000;
        }

        div {
            background-color: #FFCC99;
            
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <a href="index.html" class="btn btn-dark btn-lg">หน้าแรก</a>
        <a href="Profile.html" class="btn btn-dark btn-lg">Profile</a>
    </div>
    <div class="container-fluid">
    <h1>Personal infomation</h1>
        <div class="text">
            <br><br>
        <span>วันเกิด     </span> : 26 พฤศจิกายน 2545 <br>
        <span>อายุ       </span> : 18 ปี <br>
        <span>ศาสนา     </span> : พุทธ <br>
        <span>สัญชาติ     </span> : ไทย <br>
        <span>เชื้อชาติ     </span> : ไทย <br>
        <span>กรุ๊ปเลือด    </span> : A <br>
        <span>งานอดิเรก   </span> : เล่นเกม ดูหนัง อ่านการตูน ออกกำลังกาย <br>
        <span>ความสามารถพิเศษ     </span> : HTML VSCODE ว่ายน้ำ <br>
        <span>คติประจำใจ  </span> : เราไม่รู้ว่าวันข้างหน้าจะเกิดอะไรขึ้น ขอแค่เราพยายามให้เต็มที่อย่างน้อยผลลัพธ์ที่ออกมามันก็ดีที่สุดในแบบที่เราพยายามแล้ว <br>
        <span>เบอร์โทร     </span> : 092-6562626 <br>
        <span>Contact    </span> : 18 ถนนจักรเพชร แขวงวังบูรพาภิรมย์ เขตพระนคร กรุงเทพ 10200 <br>
        <span>Email      </span> : Destiny_2545@hotmail.com <br><br><br>
        <hr style = "width: 50%;">
            <br><br>
        <marquee>Thank you for watching My Profile! I hope you will like it.</marquee>
        <script src="js/bootstrap.min.js" ></script>
    </div>
    </div>
</body>
</html>
